
# i2c
sudo apt-get install -y git vim
sudo apt-get install -y python3-smbus
sudo apt-get install -y i2c-tools
echo "interfacing > i2c > enable"
sleep(10)
sudo raspi-config

sudo vim /etc/modules
	i2c-dev
	i2c-bcm2708

sudo vim /boot/config.txt
dtparam=spi=on

apt-get install libasound2-dev

sudo reboot

sudo i2cdetect -y 1

# spi

ls -l /dev/spidev*


ls /dev/i2c* /dev/spi*
# /dev/i2c-1 /dev/spidev0.0 /dev/spidev0.1




echo "dtoverlay=dwc2" | sudo tee -a /boot/config.txt
echo "dwc2" | sudo tee -a /etc/modules
echo "g_midi" | sudo tee -a /etc/modules
sudo modprobe g_midi
sudo reboot
ls /dev/snd/midi*
git clone  https://github.com/TaylorTMusic/MIDI2GPIO.git
